language: cpp
compiler:
  - gcc
  - clang
# Change this to your needs
script: cmake CMakeLists.txt && make && ./runTests

notifications:
  recipients:
    - tomymehdi@gmail.com
  email:
    on_success: always
    on_failure: always